    if n == (200):
        #Joint order: chassis & Base links(0,1,5,9,13)
        #backright(2-4)(-)
        sence_server.command_actuator(robot,2,-0.7854,vel_radpm)
        sence_server.command_actuator(robot,3,-1.5708,vel_radpm)
        sence_server.command_actuator(robot,4,1.5708,vel_radpm)
        #backleft(6-8)(+)
        sence_server.command_actuator(robot,6,0.7854,vel_radpm)
        sence_server.command_actuator(robot,7,1.5708,vel_radpm)
        sence_server.command_actuator(robot,8,1.5708,vel_radpm)
        #frontright(10-12)
        sence_server.command_actuator(robot,10,2.356194,vel_radpm)
        sence_server.command_actuator(robot,11,-1.5708,vel_radpm)
        sence_server.command_actuator(robot,12,1.5708,vel_radpm)
        #frontleft(14-16)(-)
        sence_server.command_actuator(robot,14,-2.356194,vel_radpm)
        sence_server.command_actuator(robot,15,1.5708,vel_radpm)
        sence_server.command_actuator(robot,16,1.5708,vel_radpm)
    #Quadruped Pace (Canine)
    while n > 700:
        sence_server.command_actuator(robot,2,-1.570796,vel_radpm)
        sence_server.command_actuator(robot,4,0.785398,vel_radpm)
        time.sleep(0.10)
        sence_server.command_actuator(robot,10,1.570796,vel_radpm)
        sence_server.command_actuator(robot,12,0.785398,vel_radpm)
        time.sleep(0.5)
        sence_server.command_actuator(robot,2,-1.570796,vel_radpm)
        sence_server.command_actuator(robot,4,1.745329,vel_radpm)
        time.sleep(0.10)
        sence_server.command_actuator(robot,10,1.570796,vel_radpm)
        sence_server.command_actuator(robot,12,1.745329,vel_radpm)
        time.sleep(0.20)
        sence_server.command_actuator(robot,4,0.785398,vel_radpm)
        sence_server.command_actuator(robot,12,0.785398,vel_radpm)
        time.sleep(1.6)
        #time.sleep(0.5)
        #sence_server.command_actuator(robot,14,-0.174533,vel_radpm)
        #sence_server.command_actuator(robot,16,1.22173,vel_radpm)
        #time.sleep(0.10)
        #sence_server.command_actuator(robot,6,1.396263,vel_radpm)
        #sence_server.command_actuator(robot,8,1.22173,vel_radpm)
        #time.sleep(0.5)
        #sence_server.command_actuator(robot,6,0.7854,vel_radpm)
        #sence_server.command_actuator(robot,14,-2.356194,vel_radpm)
        #sence_server.command_actuator(robot,8,1.5708,vel_radpm)
        #sence_server.command_actuator(robot,16,1.5708,vel_radpm)
        #time.sleep(0.5)