for _ in range(10000000):
    n = n + 1
    time.sleep(0.01)
    if n == (200):
        #Joint order: chassis & Base links(0,1,5,9,13)
        #backright(2-4)(-)
        sence_server.command_actuator(robot,2,-1.5708,vel_radpm)
        sence_server.command_actuator(robot,3,1.570796,vel_radpm)
        sence_server.command_actuator(robot,4,0.436332,vel_radpm)
        #backleft(6-8)(+)
        sence_server.command_actuator(robot,6,1.5708,vel_radpm)
        sence_server.command_actuator(robot,7,-1.570796,vel_radpm)
        sence_server.command_actuator(robot,8,0.436332,vel_radpm)
        #frontright(10-12)(+)
        sence_server.command_actuator(robot,10,1.5708,vel_radpm)
        sence_server.command_actuator(robot,11,-0.785398,vel_radpm)
        sence_server.command_actuator(robot,12,0.436332,vel_radpm)
        #frontleft(14-16)(-)
        sence_server.command_actuator(robot,14,-1.5708,vel_radpm)
        sence_server.command_actuator(robot,15,0.785398,vel_radpm)
        sence_server.command_actuator(robot,16,0.436332,vel_radpm)
    #Hexapod Tri-gait flat
    while n > 700:
        sence_server.command_actuator(robot,12,0,vel_radpm)
        time.sleep(0.2)
        sence_server.command_actuator(robot,11,0,vel_radpm)
        time.sleep(0.2)
        sence_server.command_actuator(robot,12,0.436332,vel_radpm)
        time.sleep(0.4)
        sence_server.command_actuator(robot,16,0,vel_radpm)
        time.sleep(0.2)
        sence_server.command_actuator(robot,15,0,vel_radpm)
        time.sleep(0.2)
        sence_server.command_actuator(robot,16,0.436332,vel_radpm)
        time.sleep(0.4)
        sence_server.command_actuator(robot,3,0.785398,vel_radpm)
        sence_server.command_actuator(robot,7,-0.785398,vel_radpm)
        sence_server.command_actuator(robot,11,-0.785398,vel_radpm)
        sence_server.command_actuator(robot,15,0.785398,vel_radpm)
        time.sleep(0.4)
        sence_server.command_actuator(robot,8,0,vel_radpm)
        time.sleep(0.2)
        sence_server.command_actuator(robot,7,-1.570796,vel_radpm)
        time.sleep(0.2)
        sence_server.command_actuator(robot,8,0.436332,vel_radpm)
        time.sleep(0.4)
        sence_server.command_actuator(robot,4,0,vel_radpm)
        time.sleep(0.2)
        sence_server.command_actuator(robot,3,1.570796,vel_radpm)
        time.sleep(0.2)
        sence_server.command_actuator(robot,4,0.436332,vel_radpm)
        time.sleep(0.4)