<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="body" params="name parent *origin">

        <xacro:include filename="$(find sence_description)/urdf/common/math.urdf.xacro" />

        <!-- fixed attachment joint -->
        <joint name="${name}_joint" type="fixed" >
            <parent link="${parent}" />
            <child link="${name}" />
            <xacro:insert_block name="origin" />
        </joint>

        <!-- body link -->
        <link name="${name}">
            <!-- visual -->
            <visual>
                <geometry>
                    <mesh filename="package://sence_description/meshes/body.stl"/>
                    <!-- <mesh filename="package://sence_description/meshes/body.dae"/> -->
                </geometry>
                <material name="LightGrey2"/>
            </visual>

            <!-- collision -->
            <xacro:property name="collision_box_x" value="0.10" />
            <xacro:property name="collision_box_y" value="0.055" />
            <xacro:property name="collision_box_z" value="0.08" />

            <collision >
                <!-- the origin is higher than the mesh origin -->
                <origin xyz="0 0 ${collision_box_z}" rpy="0 0 0" />
                <geometry>
                    <!-- a sphere -->
                    <sphere radius="${collision_box_x}"/>
                </geometry>
            </collision>

            <!-- inertia -->
            <inertial>
                <mass value="1.445" />
                <origin xyz="-0.045511 -0.001077 0.087828" rpy="0 0 0" />
                <inertia
                    ixx="0.006654466"
                    ixy="0.0000923443"
                    ixz="0.004203003"
                    iyy="0.014683403"
                    iyz="-0.00000454"
                    izz="0.010677966"
                />
            </inertial>
        </link>

        <!-- gazebo colour -->
        <gazebo reference="${name}">
            <material>Gazebo/Grey</material>
        </gazebo>

        <!-- gazebo physics properties -->
        <!-- <gazebo reference="${name}">
			<mu1 value="0.8"/>
			<mu2 value="0.8"/>
			<kp value="1000000.0" />
			<kd value="10.0" />
			<fdir1 value="1 0 0"/>
		</gazebo> -->

    </xacro:macro>

</robot>
