<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:macro name="wrist" params="name parent *origin">

        <xacro:include filename="$(find sence_description)/urdf/common/math.urdf.xacro" />

        <!-- revolute attachment joint -->
        <joint name="${name}_joint" type="revolute" >
            <parent link="${parent}" />
            <child link="${name}" />
            <xacro:insert_block name="origin" />
            <axis xyz="0 0 1" rpy="0 0 0" />
            <limit upper="2" lower="2" effort="30" velocity="0.2" />
        </joint>

        <!-- wrist link -->
        <link name="${name}">
            <!-- visual -->
            <visual>
                <geometry>
                    <mesh filename="package://sence_description/meshes/wrist.dae"/>
                </geometry>
                <material name="LightGrey2"/>
            </visual>

            <!-- collision -->
            <xacro:property name="collision_box_x" value="0.075" />
            <xacro:property name="collision_box_y" value="0.055" />
            <xacro:property name="collision_box_z" value="0.035" />

            <collision >
                <geometry>
                    <box size="${collision_box_x} ${collision_box_y} ${collision_box_z}"/>
                </geometry>
            </collision>

            <!-- inertia -->
            <inertial>
                <mass value="0.1" />
                <origin xyz="0 0 0" rpy="0 0 0" />
                <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
            </inertial>
        </link>

        <!-- transmission -->
        <transmission name="${name}_trans" type="SimpleTransmission">
            <type>transmission_interface/SimpleTransmission</type>
            <actuator name="${name}_motor">
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
            <joint name="${name}_joint">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>
        </transmission>

        <!-- gazebo colour -->
        <gazebo reference="${name}">
            <material>Gazebo/Grey</material>
        </gazebo>

        <!-- gazebo physics properties -->
        <gazebo reference="${name}">
			<mu1 value="0.8"/>
			<mu2 value="0.8"/>
			<kp value="10000000.0" />
			<kd value="1.0" />
			<fdir1 value="1 0 0"/>
		</gazebo>

    </xacro:macro>

</robot>
