<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="sence_ros2_control_gazebo" params="name">

    <ros2_control name="${name}" type="system">
      <hardware>
        <plugin>ign_ros2_control/IgnitionSystem</plugin>
      </hardware>

      <joint name="fl_joint1">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fl_joint2">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fl_joint3">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fr_joint1">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fr_joint2">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="fr_joint3">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="bl_joint1">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="bl_joint2">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="bl_joint3">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="br_joint1">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="br_joint2">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

      <joint name="br_joint3">
        <command_interface name="position"/>
        <command_interface name="velocity"/>

        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>

    </ros2_control>

    <gazebo>
      <plugin filename="libign_ros2_control-system" name="ign_ros2_control::IgnitionROS2ControlPlugin">
        <parameters>$(find sence_description)/controllers/controllers.yaml</parameters>
      </plugin>
    </gazebo>

  </xacro:macro>

</robot>
