<?xml version="1.0"?>

<!-- include materials at top level urdf -->

<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- material block colours -->
  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>

  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>

  <material name="Red">
    <color rgba="0.8 0.0 0.0 1.0"/>
  </material>

  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>

  <material name="Black">
    <color rgba="0.1 0.1 0.1 1.0"/>
  </material>

  <material name="DarkGrey">
    <color rgba="0.4 0.4 0.4 1.0"/>
  </material>

  <material name="DarkGrey2">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="LightGrey">
    <color rgba="0.6 0.6 0.6 1.0"/>
  </material>

  <material name="LightGrey2">
    <color rgba="0.9 0.9 0.9 1.0"/>
  </material>

  <material name="Brown">
    <color rgba="0.8 0.7 0.5 1.0"/>
  </material>

</robot>
